version: 0.0
os: linux
files:
  - source: frontend/dist/
    destination: /var/www/html
    file_exists_behavior: OVERWRITE

permissions:
  - object: /var/www/html
    pattern: "**"
    owner: root  # 통일
    group: root  # 통일
    mode: '0755'

hooks:
  AfterInstall:
    - location: deploy-scripts/application-start-hook.sh
      timeout: 300
      runas: root
